<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>FLower Store</title>
    </head>    
    <body>
        <!--Header-->
        <header>

            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fa fa-bars"></label>

            <a href="#" class="logo">flower<span>.</span></a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="icons" style="text-align: right;">
                <a href="#" class="fa fa-heart"></a>
                <a href="#" class="fa fa-shopping-cart"></a>
                <a href="#" class="fa fa-user"></a>
            </div>
            
        </header>
        
        <!--Home-->
        <section class="home" id="home">
            
            <div class="content">
                <h3>Fresh Flowers</h3>
                <span>Natural & Beautiful Flowers</span>
                <p> 
                    Leading flowers fashion in Egypt since 1998
                    <br>Contact Us Through
                    <br>Phone : 01012438070
                    <br>Email : basma.magdy998@gmail.com
                </p>
                <a href="#" class="btn">Shop now</a>
            </div>

        </section>


        <!--About-->
        <section class="about" id="about">
            
            <h1 class="heading"> <span> About </span> us</h1>
            <div class="row">
                <div class="video-container">
                    <video src="./images/about.mp4" loop autoplay muted></video>
                    <h3>Best Flower Sellers</h3>
                </div>

                <div class="content">
                    <h3>Why Choose Us?</h3>
                    <p>
                        We have all sorts of flowers.
                        <br> The best and rare one.
                        <br> Deliver on time.
                        <br> Any time, Any where you will find us.
                    </p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>

        </section>

        <!--Icon-->
        <section class="icons-container">

            <div class="icons">
                <img src="./images/icon-1.png" alt="">
                <div class="info">
                    <h3>Free delivery</h3>
                    <span>On All Orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="./images/icon-2.png" alt="">
                <div class="info">
                    <h3>10 days returns</h3>
                    <span>Moneyback guarantee</span>
                </div>
            </div>

            <div class="icons">
                <img src="./images/icon-3.png" alt="">
                <div class="info">
                    <h3>Offers & gifts</h3>
                    <span>On All Orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="./images/icon-4.png" alt="">
                <div class="info">
                    <h3>Secure Payments</h3>
                    <span>protected by paypal</span>
                </div>
            </div>

        </section>

        <!--Product-->
        <section class="products" id="products">
            
            <h1 class="heading"> Latest <span>Products</span></h1>
            <div class="box-container">
               
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="./images/img-1.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="cart-btn">Add Cart</a>
                            <a href="#" class="fa fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Pot</h3>
                        <div class="price"> $12.99 <span> $15.99 </span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="./images/img-2.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="cart-btn">Add Cart</a>
                            <a href="#" class="fa fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Pot</h3>
                        <div class="price"> $12.99 <span> $15.99 </span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src="./images/img-3.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="cart-btn">Add Cart</a>
                            <a href="#" class="fa fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Pot</h3>
                        <div class="price"> $12.99 <span> $15.99 </span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="image">
                        <img src="./images/img-4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="cart-btn">Add Cart</a>
                            <a href="#" class="fa fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Pot</h3>
                        <div class="price"> $12.99 <span> $15.99 </span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-17%</span>
                    <div class="image">
                        <img src="./images/img-5.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="cart-btn">Add Cart</a>
                            <a href="#" class="fa fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Pot</h3>
                        <div class="price"> $12.99 <span> $15.99 </span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-3%</span>
                    <div class="image">
                        <img src="./images/img-6.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="cart-btn">Add Cart</a>
                            <a href="#" class="fa fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Pot</h3>
                        <div class="price"> $12.99 <span> $15.99 </span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-18%</span>
                    <div class="image">
                        <img src="./images/img-7.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="cart-btn">Add Cart</a>
                            <a href="#" class="fa fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Pot</h3>
                        <div class="price"> $12.99 <span> $15.99 </span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src="./images/img-8.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="cart-btn">Add Cart</a>
                            <a href="#" class="fa fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Pot</h3>
                        <div class="price"> $12.99 <span> $15.99 </span></div>
                    </div>
                </div>

            </div>

        </section>

        <!--Review-->
        <section class="review" id="review">
            
            <h1 class="heading"> Customer's <span>review</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        You made my day ♥️ I'm really grateful for the order.. Thanks..
                    </p>
                    <div class="user">
                        <img src="./images/pic-1.avif" alt="">
                        <div class="user-info">
                            <h3>Maha Mohammed</h3>
                            <span>Happy Customer</span>
                        </div>
                        <span class="fa fa-quote-right"></span>
                    </div>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        The order is so greate and it deliver on time. Thanks for your service.
                    </p>
                    <div class="user">
                        <img src="./images/pic-2.png" alt="">
                        <div class="user-info">
                            <h3>Mohammed Hadi</h3>
                            <span>Happy Customer</span>
                        </div>
                        <span class="fa fa-quote-right"></span>
                    </div>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                       THe order was on time and the flowers where fresh.
                    </p>
                    <div class="user">
                        <img src="./images/pic-3.jpg" alt="">
                        <div class="user-info">
                            <h3>Ahmed hassan</h3>
                            <span>Happy Customer</span>
                        </div>
                        <span class="fa fa-quote-right"></span>
                    </div>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                       My Wife love it so much. I is the best place for flowers.
                    </p>
                    <div class="user">
                        <img src="./images/pic-4.avif" alt="">
                        <div class="user-info">
                            <h3>Nader </h3>
                            <span>Happy Customer</span>
                        </div>
                        <span class="fa fa-quote-right"></span>
                    </div>
                </div>
                
            </div>

        </section>

        <!--Contact-->
        <section class="contact" id="contact">

            <h1 class="heading"><span> Contact </span> Us </h1>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>

                <div class="image">
                    <img src="./images/contact-img.jpg" alt="">
                </div>
            </div>

        </section>

        <!--Map-->
        <section class="map">
            <div class="box-container">
                <h1 class="heading"> Location on <span> Map </span></h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110541.32698381683!2d31.13451773118607!3d30.02490762937233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145841aa226869e9%3A0xe74049379e7b1640!2sFlowers%20Online%20Egypt!5e0!3m2!1sen!2seg!4v1706989161815!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!--Footer-->
        <section class="footer">

            <div class="box-container">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#products">Products</a>
                    <a href="#review">Review</a>
                    <a href="#contact">Contact</a>
                </div>

                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="#">My Account</a>
                    <a href="#">My Order</a>
                    <a href="#">My Favorite</a>
                </div>

                <div class="box">
                    <h3>Locations</h3>
                    <a href="#">Egypt</a>
                    <a href="#">USA</a>
                    <a href="#">German</a>
                    <a href="#">France</a>
                </div>

                <div class="box">
                    <h3>Contact info</h3>
                    <a href="#">123456789</a>
                    <a href="#">basma.magdy998@gmail.com</a>
                    <img src="./images/payment.jpg" alt="">
                </div>
            </div>

            <div class="credit"> &COPY; created by <span> Eng.Basma Magdy</span> | All Rights Reserved</div>

        </section>
    </body>
</html>
